@media (max-width: 768px) {
    .container {
        max-width: 700px;
    }
    .grid__card {
        grid-template-columns: 1fr;
    }
    .grid__block {
        grid-template-columns: 1fr 1fr;
    }
    .hero__img  {
        margin-bottom: 40px;
    }
    .hero__title {
        font-size: 25px;
    }
    .hero__desc-1 {
        font-size: 15px;
    }
}
@media (max-width: 390px) {
    .container {
        max-width: 300px;
    }
    .grid__block {
        grid-template-columns: 1fr;
    }
}