@import "./fonts.css";
:root {
    --dark-color: #252B42;
    --grey-color: #737373;
    --scy-color: #00A0C1;
    --warn-color:#FFA62B;
}
/* BASE CONFIG */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
button {
    border: none;
    background: none;
}
ul {
    margin-left: 0;
    margin-right: 0;
}
li {
    list-style-type: none;
}
button {
    border: none;
    background: none;
}
body {
    font-family: 'Tenor Sans', Helvetica, sans-serif;
}
.container {
    max-width: 1200px;
    padding: 0 10px;
    margin: auto;
}
/* BASE CONFIG */
/* HEADER */
.header {
    height: 90px;
   
}
.header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__link:not(:last-child) {
    margin-right: 30px;
}
/* HEADER */
/* HERO SECTION */
.hero {
    padding: 70px;
}
.grid__card {
    grid-template-columns: 1fr 1fr;
    display: grid;

}
.hero__img {
    margin-right: 40px;
}
.hero__img img {
   
    width: 100%;
    height: 100%;
}
.img {
    width: 721px;
    height: 474px;
}
.hero__desc {
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
    color: #999999;
}
.hero__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    margin-bottom: 40px;
   
}
.hero__desc-1 {
    max-width: 419px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #666666;

}
.hero__title-1 {
    font-size: 10px;
    line-height: 12px;
    /* identical to box height, or 120% */
    letter-spacing: 1px;
    text-transform: uppercase;
}
/* HERO SECTION */
/* BLOCK SECTION*/
.block {
    padding: 80px;
}
.grid__block {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;

}
.hero__title-1 {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
    
}
.block__card {
    max-width: 500px;
    height: 500px;
}
.block__card > .img {
    width: 100%;
}
.img {
    width: 387px;
    height: 254px;
    object-fit: cover;
    object-position: center;
}
.block__text {
    margin-bottom: 20px;
}

/* BLOCK SECTION*/